-- Initial dfal-pandoc-filters.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dfal-pandoc-filters
version:             0.1.0.0
synopsis:            "A collection of pandoc filters. Written for personal use."
-- description:
homepage:            http://www.github.com/dfaligertwood/pandoc-filters
license:             BSD3
license-file:        LICENSE
author:              Douglas Ligertwood
maintainer:          dfaligertwood@dunelm.org.uk
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pandoc-divs
  main-is:             pandoc-divs.hs
  hs-source-dirs:      ./
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       pandoc-types >= 1.12,
                       containers >= 0.5
  ghc-options:         -Wall
  default-language:    Haskell2010

executable pandoc-ednotes
  main-is:             pandoc-ednotes.hs
  hs-source-dirs:      ./
  build-depends:       base >=4.8 && <4.9,
                       pandoc-types >= 1.12,
                       containers >= 0.5
  ghc-options:         -Wall
  default-language:    Haskell2010

executable pandoc-sidenotes
  main-is:             pandoc-sidenotes.hs
  hs-source-dirs:      ./
  build-depends:       base >=4.8 && <4.9,
                       pandoc-types >= 1.12,
                       containers >= 0.5
  ghc-options:         -Wall
  default-language:    Haskell2010

executable pandoc-filter-manager
  main-is:             pandoc-filter-manager.hs
  hs-source-dirs:      ./
  build-depends:       base >= 4.8 && <4.9,
                       pandoc-types >= 1.12,
                       containers >= 0.5,
                       aeson >= 0.8,
                       bytestring >= 0.10.6,
                       HSH >= 2.1.2
  ghc-options:         -Wall
  default-language:    Haskell2010

executable pandoc-multibib
  main-is:             pandoc-multibib.hs
  hs-source-dirs:      ./
  build-depends:       base >= 4.8 && <4.9,
                       pandoc-types >= 1.12,
                       containers >= 0.5,
                       pandoc-citeproc == 0.7.*
  ghc-options:         -Wall
  default-language:    Haskell2010
